---
title: "R Notebook"
output: html_notebook
---


```{r, warning=FALSE, message=FALSE}
install.packages(c('ggthemes', 'scales'))
```

```{r, warning=FALSE, message=FALSE}
library(tidyverse)
library(ggthemes)
library(scales)
donor <- read.csv('https://goo.gl/tm9JQ5')
police <- read.csv('https://goo.gl/nNAuDy')

donor %>% head(2)
# donor %>% ls()
# donor %>% summary()

# police %>% head(2)
# police %>% ls()
# police %>% summary()
```

```{r, warning=FALSE, message=FALSE}
mpg %>% ggplot() + geom_point(aes(displ, hwy))
```
